{
  "name": "digital-menu",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18 <23"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "docs:tasklog": "node scripts/gen-tasklog.mjs"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "turbo": "^2.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
